APP_NAME=hefesto
APP_KEY=base64:3GJDlk1hDwKKuGsAjLTmR73/kVB3FejKuCR6wA0CYFg=

LOCALHOST=http://hefesto_nginx_1
CODE_PATH=/var/www/app/Apis/
STORAGE_PATH=/var/www/storage/app/
API_NAMESPACE=App\Apis\
COOKIES_KEY=dlv-cookies
COOKIES_DOMAIN_KEY=dlv-cookies-domain

ADMIN_CLOSED=false
